APP_PORT=8080

MONGO_CONTAINER=mymongodb
MONGO_HOST=mymongodb
MONGO_PORT=27017
MONGO_DB=dbinventory
MONGO_USERNAME=user
MONGO_PASSWORD=pass
MONGO_AUTHUSER=admin

RABBIT_CONTAINER=myrabbitmq
RABBIT_HOST=myrabbitmq
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
RABBIT_GUI_PORT=15672
RABBIT_URI=amqp://$RABBIT_USERNAME:$RABBIT_PASSWORD@$RABBIT_HOST:$RABBIT_PORT

EXCHANGE_SALE=exchange-sale
ROUTING_KEY_SALE_ERROR=sale.routing.error
ROUTING_KEY_SALE_LOGS=sale.routing.logs

EXCHANGE_INVENTORY=exchange-inventory
ROUTING_KEY_INVENTORY_ERROR=inventory.routing.error
ROUTING_KEY_INVENTORY_LOGS=inventory.routing.logs